@media screen and (min-width: 600px) and (max-width: 1200px) {
    .social-footer {
        display: none;
    }

    .social-header {
        display: flex;

        margin: 0;

    }

    #logo {

        border-radius: 50px;
        width: 100px;
        height: 100px;
        justify-content: center;
        margin-right: 20%;
    }



    h1 {
        margin-top: 50px;
        text-align: center;
        font-family: var(--heading-font);
        font-size: 2.5em;
    }

    header p {
        font-family: var(--heading-font);
        font-size: 1em;
        margin: 0 auto;

    }

    .navigation a:hover {

        color: #ffffff;
    }

    .navigation {
        margin-top: 0px;
        display: flex;
        flex-direction: row;
        text-align: center;
        justify-content: space-around;
        padding: 0;
    }

    .navigation a {
        display: block;
        flex: 1 1 100%;
    }

    .navigation.open {
        display: flex;
    }

    #my-button {
        display: none;
    }

    #my-other-button {
        position: absolute;
        top: 55%;
        left: 50%;
        color: white;
        padding: 20px 30px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
    }

    header p {
        margin-bottom: 60px;
    }

    header {
        margin-bottom: 0px;
    }

    .one {
        grid-template-columns: repeat(2, 1fr);
    }

    .two {
        grid-column: 2/3;
        grid-row: 1/4;
    }


    th {
        font-weight: 200;
        font-size: 1.5em;
    }

    #rentalsTable td {
        font-size: 1.5em;
    }

    .content-hero {
        width: 25%;
    }

    .contact-main {
        max-width: 70%;
        grid-column: span 2;
    }

    .the-contacts {
        grid-column: 1/2;
        margin: auto auto;
        width: 100%;
    }

    .maps {
        grid-column: 2/3;
        grid-row: 1/2;
        margin: auto auto;
    }

    .hrv2 {
        grid-column: 1/3;

    }

    #flex-form {
        grid-column: 1/3;
    }

}