header {
    text-align: center;
    font-size: 2em;
    color: #4a16d8;
}

body {
    background-color: #dad7e4;
}

#cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 5px;
    padding: 20px;
}


section {
    text-align: center;
    background-color: #f0f0f0;
    border-radius: 10px;
    padding: 20px;
    background-color: #7aafce;
}

h2 {
    margin-bottom: 10px;
    color: #4a16d8;
}

img {
    margin: 0 auto;

    width: 80%;
    max-width: 100%;
    height: auto;
    border-radius: 5px;
}