@media screen and (min-width: 600px) {
    h2 {
        text-align: left;
    }
}

@media screen and (min-width: 600px) {
    /*main {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        max-width: 50%;
        gap: 20px;

    }*/

    /*.card {
        grid-column: auto;
        margin: 0 auto;
        max-width: 70%;
    }*/

    h2 {
        text-align: left;
        grid-column: span 2;
    }

    hr {
        grid-column: span 2;
    }

    nav {
        max-width: 100%;
        margin: 0 auto;
        background: black;
        text-align: center;
        background-color: black;
        padding-top: 1px;
        padding-bottom: 1px;
    }


    .navigation {
        flex-direction: row;
        justify-content: center;
        text-align: center;
        padding: 0;
    }


    .navigation {
        display: flex;
        margin: 0;
        padding: 0;
    }

    .navigation a {
        display: block;
        flex: 1 1 100%;
    }

    .navigation.open {
        display: flex;
    }

    #my-button {
        display: none;
    }

    #frames {

        grid-column: span 2;
    }

}

/*@media screen and (min-width: 600px) {
    h2 {
        text-align: left;
    }
}

@media screen and (min-width: 600px) {
    main {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        max-width: 50%;
        gap: 20px;

    }

    .card {
        grid-column: auto;
        margin: 0 auto;
        max-width: 70%;
    }

    h2 {
        text-align: left;
        grid-column: span 2;
    }

    hr {
        grid-column: span 2;
    }


    .navigation {
        flex-direction: row;
        justify-content: center;
        text-align: center;
        padding: 0 auto;

        
    }


    .navigation li {
        display: flex;
        margin: 0;
        padding: 0;
    }

    .navigation a {
        display: block;
        flex: 1 1 100%;
    }

    #my-button {
        display: none;
        
    }

}*/